EMAIL_USER=storywizardreturn@gmail.com
EMAIL_PASS=xply pkgf itha ljcn
SESSION_SECRET=barnibusWasTherealdog23
MONGO_URL=mongodb://mongo:iYjhTujJIiYwTEBTBGIQuatrcqFrZBmy@mongodb.railway.internal:27017
APP_URL=https://storyandcomics-production.up.railway.app
